async-generator==1.10
attrs==22.1.0
beautifulsoup4==4.11.1
Brotli==1.0.9
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
cryptography==38.0.1
dash==2.6.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dill==0.3.6
exceptiongroup==1.0.0rc9
Flask==2.2.2
Flask-Compress==1.13
h11==0.14.0
idna==3.4
importlib-metadata==5.0.0
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.1
MarkupSafe==2.1.1
multiprocess==0.70.14
numpy==1.23.4
outcome==1.2.0
packaging==21.3
pandas==1.5.1
percy==2.0.2
plotly==5.10.0
pluggy==1.0.0
psutil==5.9.3
py==1.11.0
pycparser==2.21
pyOpenSSL==22.1.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.1.3
python-dateutil==2.8.2
pytz==2022.5
requests==2.28.1
selenium==4.2.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
tenacity==8.1.0
tomli==2.0.1
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.12
urllib3-secure-extra==0.1.0
waitress==2.1.2
Werkzeug==2.2.2
wsproto==1.2.0
zipp==3.10.0
